In [3]:
import pandas as pd #to import the panda library

In [4]:
#to store a matrix of 3x3 in a variable
"""
the regular format of writing a data is 
<variable>= pd.dataframe([values],columns=[coloumns name], index=[index names])
"""
#data frame is very important to work with pandas

dff = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A","B","C"], index=["x","y","z"])

In [5]:
print(dff) #to print the matrix

dff.head() #to print the dataframe in panda .head()is used from starting while 

"""
if we just want to see coloumns of any data set then we use df.columns
df.index to access the data frame by their indexes

to show the df.info() to show the info of the data 
"""

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

'\nif we just want to see coloumns of any data set then we use df.columns\ndf.index to access the data frame by their indexes\n\nto show the df.info() to show the info of the data \n'

In [6]:
dff.describe() #to print required information about our data

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [7]:

dff.nunique() #to find how many unique values are there in the give dataframe
dff['A'].unique #to find the uniqe in each element

<bound method Series.unique of x    1
y    4
z    7
Name: A, dtype: int64>

In [8]:
dff.shape #to show the shape of our data sets

(3, 3)

In [9]:
dff.nunique() #to show no. of unique elements in each rows

A    3
B    3
C    3
dtype: int64

In [10]:
coffee = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv") #to load any csv file without actually cloning the file but fust by giving the repo link

#here pd.read_<file format> is used to read the data from different type of data file with its location
#for a excel file we can read the individual sheets as 
#<variable name>=pd.read_excel('location',sheet_name="results")

In [11]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [12]:
coffee

#there are other ways to display the data frame like display(coffee), print(coffee), etc.

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [13]:
coffee.tail(10)#this is used to give 10 content of the list from bottom

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [14]:
olympics=pd.read_parquet("C:/Users/Lenovo/Desktop/Folders/results.parquet")

In [15]:
olympics.head(3) #in order to show first n no. of rows

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None

In [16]:
data = pd.read_excel("C:/Users/Lenovo/Desktop/Folders/olympics-data.xlsx")

In [17]:
data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [18]:
coffee.sample(13) #this is when we want to randomize the given dataa sets

          Day Coffee Type  Units Sold
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
6    Thursday    Espresso          40
1      Monday       Latte          15
3     Tuesday       Latte          20
13     Sunday       Latte          35
0      Monday    Espresso          25
9      Friday       Latte          35
8      Friday    Espresso          45
7    Thursday       Latte          30
5   Wednesday       Latte          25
4   Wednesday    Espresso          35
11   Saturday       Latte          35

In [ ]:
coffee.loc[[0,1,2]] #if we specificly just want the rows then this is used

# """
# if we want to access the specific data frame
# then loc function is used to access the dataframes by rows and coloumns
# syntax
# <variable name>.loc[#rows, #coloumns] 

# """

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [28]:
coffee.loc[0] #these is used to access a single data frame 

coffee.loc[5:10] # this means access data from 5 to 10

coffee.loc[5:8, ["Day","Units Sold"]] #here i want to access the any specific  coloumn only

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [ ]:
"""
.iloc
this is used to access the data frame by its index where instead of giving actual value we are giving the indexes of the table
syntax
<variable name>.iloc[[#index of rows], [#index of coloumns]]
"""

coffee.iloc[0:5, [0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [ ]:
"""
accessing and managing the data in dataframe
this is done by 
"""